[gd_scene load_steps=7 format=3 uid="uid://bnnwp8v0dusqe"]

[sub_resource type="Gradient" id="Gradient_ur0vy"]
colors = PackedColorArray(0, 0.476245, 0.0193456, 1, 0.360494, 0.612721, 0.119744, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jd3pw"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7akuf"]
width = 1024
height = 1024
in_3d_space = true
color_ramp = SubResource("Gradient_ur0vy")
noise = SubResource("FastNoiseLite_jd3pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67ysu"]
albedo_texture = SubResource("NoiseTexture2D_7akuf")

[sub_resource type="BoxMesh" id="BoxMesh_c7wlj"]
lightmap_size_hint = Vector2i(604, 316)
material = SubResource("StandardMaterial3D_67ysu")
size = Vector3(60, 1, 60)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n88yo"]
data = PackedVector3Array(-30, 0.5, 30, 30, 0.5, 30, -30, -0.5, 30, 30, 0.5, 30, 30, -0.5, 30, -30, -0.5, 30, 30, 0.5, -30, -30, 0.5, -30, 30, -0.5, -30, -30, 0.5, -30, -30, -0.5, -30, 30, -0.5, -30, 30, 0.5, 30, 30, 0.5, -30, 30, -0.5, 30, 30, 0.5, -30, 30, -0.5, -30, 30, -0.5, 30, -30, 0.5, -30, -30, 0.5, 30, -30, -0.5, -30, -30, 0.5, 30, -30, -0.5, 30, -30, -0.5, -30, 30, 0.5, 30, -30, 0.5, 30, 30, 0.5, -30, -30, 0.5, 30, -30, 0.5, -30, 30, 0.5, -30, -30, -0.5, 30, 30, -0.5, 30, -30, -0.5, -30, 30, -0.5, 30, 30, -0.5, -30, -30, -0.5, -30)

[node name="ground" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.305, 0)
mesh = SubResource("BoxMesh_c7wlj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 976
collision_mask = 976

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_n88yo")
