[gd_scene load_steps=4 format=3 uid="uid://c2y52dkl6dk34"]

[ext_resource type="Script" path="res://character and weapons/character_base/base_gun_noded.gd" id="1_yin61"]
[ext_resource type="Resource" uid="uid://dcyiwwpctauwe" path="res://character and weapons/classes/Roamer/Axel/character_components/tranfuse_ammo_ability.tres" id="2_e7fji"]

[sub_resource type="Curve2D" id="Curve2D_5pra2"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 0, 16, -16, 0, 0, 0, 0, 0, -25, 0, 0, 0, 0, 0, -35, 0, 0, 0, 0, -16, -16, 0, 0, 0, 0, -25, 0, 0, 0, 0, 0, -35, 0, 0, 0, 0, 0, -16, 16, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 16, 16)
}
point_count = 13

[node name="ability1" type="Node3D"]
script = ExtResource("1_yin61")
is_buffable = false
stats = ExtResource("2_e7fji")

[node name="muzzle" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125008, -0.378571)

[node name="spread" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)
curve = SubResource("Curve2D_5pra2")
