[gd_scene load_steps=2 format=3 uid="uid://cfvexfb2uhpan"]

[ext_resource type="Script" path="res://_levels/common_objects/spawnroom.gd" id="1_vm1ts"]

[node name="Spawnroom" type="Area3D"]
collision_layer = 31
collision_mask = 31
script = ExtResource("1_vm1ts")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
