[gd_scene load_steps=6 format=3 uid="uid://bgbgt2o4v3rb0"]

[ext_resource type="Script" path="res://game_core/ui/char_health_read.gd" id="1_co8om"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11525"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47ib6"]
bg_color = Color(0.478431, 0.682353, 0.972549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56uo7"]
bg_color = Color(0.117647, 0.352941, 0.435294, 1)
corner_detail = 1
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.207843)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mujq"]
bg_color = Color(0.678431, 0.678431, 0.678431, 1)

[node name="healthbar" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(0, 40)
offset_left = 62.0
offset_top = 562.0
offset_right = 394.0
offset_bottom = 602.0
theme_override_styles/background = SubResource("StyleBoxEmpty_11525")
theme_override_styles/fill = SubResource("StyleBoxFlat_47ib6")
value = 60.0
rounded = true
show_percentage = false
script = ExtResource("1_co8om")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_56uo7")
theme_override_styles/fill = SubResource("StyleBoxFlat_5mujq")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
