[gd_scene load_steps=2 format=3 uid="uid://dvp0noigxnh7e"]

[ext_resource type="Texture2D" uid="uid://din81jwnr6f5" path="res://game_core/loading_screen/screm.png" id="1_cnyyu"]

[node name="Screm" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 52.0
offset_right = 88.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_cnyyu")
